import java.util.Scanner;
class factor
{
public static void main(String args[])
{
int n,i,m;
Scanner scanner=new Scanner(System.in);
n=scanner.nextInt();
for(i=1;i<n;i++)
{

if(n%i==0)
{
System.out.println(i);
}
}


System.out.println("ENTER THE NTH");
m=scanner.nextInt();
int c=0;
for(i=1;i<n;i++)
{
if(n%i==0)
{
c++;
if(c==m)
{
System.out.println("nth factor");
}
}
}
}
}



import java.util.Scanner;
class factor
{
public static void main(String args[])
{
int n,i,m;
Scanner scanner=new Scanner(System.in);
n=scanner.nextInt();
for(i=1;i<n;i++)
{

if(n%i==0)
{
System.out.println(i);
}
}


System.out.println("ENTER THE NTH");
m=scanner.nextInt();
int c=0;
for(i=1;i<n;i++)
{
if(n%i==0)
{
c++;
if(c==m)
{
System.out.println("nth factor");
}
}
}
}
}



